<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:padding="@dimen/margin_xs" >

	<ImageView
		android:id="@+id/icon"
		android:layout_width="@dimen/icon_m"
		android:layout_height="@dimen/icon_m"
		android:scaleType="centerInside"
		android:padding="@dimen/icon_padding_l"
		android:src="@drawable/ic_money"/>


	<TextView
		android:id="@+id/t_code"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="@dimen/text_m"
		android:textStyle="bold"
		android:text="0000"/>

	<TextView
		android:id="@+id/t_added"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:lines="1"
		android:layout_marginLeft="@dimen/margin_m"
		android:textSize="@dimen/text_m"
		android:text="00.00.00 00:00"/>

	<TextView
		android:id="@+id/t_amount"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="@dimen/text_m"
		android:layout_marginLeft="@dimen/margin_m"
		android:gravity="right"
		android:textStyle="bold"
		android:text="0.00"/>

</LinearLayout>
